import time

from pandas import cut
mes =('一晃十日过去。上面来了消息，已判罚的流犯明日城外集合，午时出发。关押在诏狱内的谢豫川最后一个收到消息，起身时镣铐丁零当啷，脚步沉重。负责押送的差官不耐烦地等在一旁催促道：“犯人谢豫川，皇上开恩放你出诏狱，你不要不识好歹，还不快着点！也不知你得了多大的造化，竟能从诏狱活着离开。”“我谢豫川确实造化不小。”至于恩不恩的，夏侯桀可不配。隆庆帝如此待他们谢家，他谢豫川早晚是要讨回来的。套上刑枷押上囚车，森严的诏狱在身后渐渐湮没，谢豫川身姿挺拔，沉眸凝神看向前方，百年名门风骨尽在其身。御街两侧，挤满了前来围观的人群，许多世家官商的人也混在其中目送。“唉，可惜了谢家世代忠良。”“此话可不要瞎说，谢家是朝廷定了罪的，谢家打了败仗，不灭九族就是圣上开恩了。”“嗤，伱懂什么，是谢家想打败仗的吗，朝廷就没有责任了？”“胡吣什么！都闭嘴吧，不想活了？”“听说这一次牵连了好多为谢家说话的人家。”“对对，我也听说了，东伯侯和翰林院张大人也惹了圣怒，此次好像也在流放的名单之中。”“此言差矣，你们只知其一不知其二。那东伯侯也不仅仅是为谢国公多说一句好话，听说圣上想为邵阳公主招婿，相中了东伯侯府世子，可侯爷抢在前面给世子爷完婚了，你说皇上能高兴？”“能理解，疯婆子邵阳公主的驸马可不好做，那张大人是怎么回事？”“哦，这个……就不好说了，听说是朝廷想让张大人将谢家神明子虚乌有的事记在史书上，张大人拿出太祖史记据理力争，皇上一生气也给踹到漠北去了。”“……”“这都什么世道。”北城门外，寒风料峭。城门卫兵拦出一侧位置留给前来送行的流放犯人的亲眷，有人悄悄塞点银钱，往前靠一靠，得了好处的卫兵也睁一只眼闭一只眼。吏部左侍郎阮洐之偕同夫人孙氏和其子阮裴宁已经等了很久。父子下了朝急忙赶来城外，路上来不及回府更衣，直接在车上脱了朝服，一下车，就凑到夫人身边询问：“给阿南和睿哥儿的东西都带了吗？北地之途严寒无比，御寒的衣物和药材千万别忘了。”孙氏点点头，“都带了，起早还做了点阿南小时爱吃的绿豆糕。这都午时了怎么还不到？”孙氏踮起脚尖看向城门内，已经有流放的人犯过来跟亲朋相见了，可谢家的人怎么还看不见？她不由心焦，问丈夫和儿子：“朝廷不会临时反悔，再置他们谢家死罪吧？”小阮大人安抚母亲，“娘，别急，长姐她们就快到了。”“好、好。”孙氏双眼红肿抱紧手里备好的包袱。好在没多久，谢家的队伍也出了城门，二十几人负枷而行，面沉如水，衣衫发丝凌乱，神情却不见颓色。阮大人远远望去，心里不禁感叹谢家不愧百年底蕴，囹圄之地也风骨傲然。可是视线落到亲生女儿阮氏和小外孙睿哥儿的身上，忍不住老泪纵横。“阿南！”孙氏掩面而泣。谢家长孙媳阮氏听见熟悉的声音，寡淡的眸光瞬间亮起！循声望去，是父母和胞弟，一瞬间泪如雨下，牵着幼子的手颤抖不停。“娘——”谢老夫人也瞧见了阮家人，侧身对后面说道：“阿南，带着睿哥过去吧。”大夫人周氏也朝儿媳点点头：“去吧。”阮氏牵着儿子谢嘉睿走向娘家，其他人都羡慕地看着她们，目光不由也在人群中搜寻自己的家人。期盼的目光渐渐地暗淡下去。不是所有的人都像阮氏那么有福气。阮家父母抱着女儿外孙心疼不已，孙氏抖着手摩挲着女儿干裂的手，泪水止不住，“阿南受苦了，这可怎么办才好啊。”“娘，别哭，阿南还好。”“怎么办，你和睿哥儿能不能不去北地啊？”“夫人啊！”阮大人急忙止住夫人孙氏，生怕她说出什么让女儿为难的话。阮夫人擦了擦泪，“我知道，我知道！我不该说，可我舍不得啊。”阮大人长叹一声，轻轻拍了拍女儿的肩头，低头看向小外孙，“嘉睿跟娘亲陪外祖母说说话吧。”“好的，外祖父，嘉睿晓得的。”阮大人疼爱地摸了摸他的头，转头走向谢老夫人，拱手行礼道：“谢老夫人，阮某无能，不能为谢家遮风挡雨，您老此去路途遥远，万望珍之重之。”谢老夫人等谢家人欠身还礼。“阮大人言重了，您今日实不该来这里，与阮家无益。”谢老夫人感恩道。阮洐之不以为意，“无妨，吏部杂事费心，不如书院讲学来得清闲。”谢老夫人微微蹙眉，心道谢家势微，还是波及了周围。阮洐之看得开，小声宽慰道：“大厦将倾，非一木可支，君子不立危墙之下，阮某不过从势而已，老夫人不必介怀。倒是小女阿南自小娇惯长大，怕她受不住路途辛苦，内人多备了一点衣物药材，还望老夫人不要推辞。”“锦上添花易，雪中送炭难，阮夫人费心了。”谢老夫人感激不已，“阮大人放心，谢家有难子孙必守望相助，我们定会照顾好阿南和睿哥儿母子的。”阮大人眼眶通红，哽咽着点点头。为人父母，所求不过子女平平安安。没有丈夫和儿子在身边，阮夫人忍了半天还是没忍住，低声耳语，“阿南，要不……你带着睿哥儿归家来？”阮氏抬起头，泪眼轻轻摇头，目光坚定：“娘，阿南不离开谢家，夫君他们不在了，睿哥儿还在。他虽小，可他是谢家子孙，谢家儿郎只有战死沙场没有临阵脱逃的，女儿自嫁进谢家，他们没有薄待过我，夫君对我也疼爱，谢家如今有难便是我有难，管他风大浪急呢，女儿不怕。况且，睿哥儿他六叔还在呢，娘放心。”阮夫人见此知道自己改变不了女儿的心意了，便也不再劝，把手上的包袱塞到女儿怀中，“北边天寒，路上你们一定要保护好自己，另备了些银钱，这次流放人多，谢家多是老弱，该打点的时候别心疼，只要人活着比什么都强。”阮夫人只觉叮咛不完，阮裴宁走过来，弯腰抱起外甥谢嘉睿。“睿哥儿，跟舅舅回侍郎府如何？”这话虽是问孩子，却也是说给长姐阮氏听。谢嘉睿看看母亲，他年纪还小，并不能完全理解大人们之间的关系，但娘亲不点头，他也不会随便答话的，哪怕是他喜欢的舅舅。阮氏对弟弟说：“帮我照顾好父亲和母亲。”阮裴宁点点头，应下。“姐，听说谢家神明显灵了，你可知真假？”阮氏左右看看，微微垂眸。母子俩互相对视，阮裴宁神情松了些许，阮夫人默默双手合十为女儿祈福。身旁人群一阵躁动，有人大声喊道：“来了，来了！是谢豫川！天啊，他还活着！”",')
mes_son = [mes[i: i + 199] for i in range(0, len(mes), 199)]
for i in mes_son:
    print(i+'\n\n')

# print(i  for i in mes_son)
#
# # ===================================列表==========================================
# list = ['erererere','dfdfdfdfd','dfdfdfdfdf']
# list1 = ''.join(list)
# print(list1)
# print(len(list))
# print(len(list1))
# mes_cut = [list1[i:i+4] for i in range(0,len(list1),4)]
# print(mes_cut)

