import time

from pandas import cut
mes =('谢豫川突然断联，涂婳有些担心。【被监护人暂无性命之忧。】“话是这么说，但刑罚残酷，他还发着高烧呢，也不知道能不能撑下来。'
      '”楼下的议论声时有时无，涂婳没关书房门，偶尔能听见一二。“我们就只能等谢豫川醒来？”【目前看来是这样的。】这一等，就从白天'
      '等到了黑夜。期间涂婳尝试过下楼给谢家人投喂点吃喝的东西，可惜不成功。跟谢豫川失去“链接”之后，微信的“远程投喂功能”宛如瘫痪了'
      '一般。直到晚上5点多，谢豫川总算醒了。「谢豫川：家神可还在？」“我在，你怎么样了？”诏狱牢房内，谢豫川提着的心在听见熟悉的声音'
      '后，落了下来。神明没有弃他而去，真好。「谢豫川：好多了，家神所赐之药真是神药。」涂婳知道谢豫川没说实话。“你怎么又受刑了？”谢豫川微怔，不太确定地对着空气问道：“家神……如何知予珩受刑？”说完又觉得自己这话问的，实在是可笑，神明法力无边，何事不知。谢豫川：“是予珩唐突了。”回应他的是四周清浅的笑声，谢豫川只觉耳根微微发热。他跟涂婳讲了受刑之事，那些权力争斗之中的阴私，他不愿污了仙子的耳朵，简单带过，只说了重点。他现在感觉还行。受刑后身上伤痕累累，稍稍一动便钻心刺骨的疼，他咬着牙忍痛从破席之下，翻出受刑前藏起来的水和药，审讯来的迅猛，险些暴露了这些天外之物。吃过药，谢豫川靠在墙上敛眸沉思，他不能继续再困在这了，得想个办法出去再做打算，只有出去了才能护住家人。但隆庆帝不会轻易放过他的，除非谢家不再成为他的威胁。夏侯桀这人从当皇子时，心性阴狠又能隐忍，做了帝王更是为所欲为，谢家兵马因为他背后做手脚，一再折损，到如今谢家还能让他有忌惮的，便是那高高在上的一尊神位。神威之下，哪有他的天子威严。何况如今还显灵了。此次前来诏狱泄愤，说明他怕了，他怕了，那谢家便多了谈判的筹码。正沉思间，家神的声音再次响起。涂婳坐在楼梯口双手捂着取暖用的热咖啡，望着那尊被供在高处的神位，眸光微动。涂婳：“谢豫川，你们谢家把那尊神位交上去吧。”「谢豫川：！！！」「谢豫川：……家神何出此言？」涂婳想了想，说：“物是死的，人是活的，他们既然想要，给他们也无妨。”断联期间她问过系统，“如果把那小牌子交上去，谢豫川还能跟我联系吗？”系统：【宿主，可以的！系统已经锁定伱和被监护人之间的关系，与神位无关。】既如此，那还折腾个啥？诏狱内。谢豫川听完愣住半天没有应声。“没了牌位，我依然能与你联系，把它交出去换你们谢家人平安吧。”他听见神明如此说。沉默许久，谢豫川喊来狱卒。两个时辰后，一封亲笔手书从诏狱送到护国公府。谢老夫人看完信里的内容，踌躇半晌儿，长叹一声，领着家人跪倒在神位前。信中暗语，旁人未知。*庆元十三年，秋末冬初。隆庆帝夏侯桀在御书房里研究整整一天之后，心有不甘地划掉了秋决名单上的谢家人。改斩立决为流放三千。双方各退一步，谢家人束手就擒，朝廷念在谢家世代军功，改过自新，法外开恩。但谢豫川心知，以夏侯桀的为人，定是心不甘情不愿地免他们死罪，流放之地天寒地冻，此去路途遥远安危难测，中间有点什么“意外”，也怨不得旁人。不过，总归先出了这京城为上，他才好谋划下一步。谢家人被收监大牢，等待择日离京。涂婳给谢豫川二次传送了清创和消炎类的药品，以防止他的伤口继续恶化。谢豫川上药累的满头大汗。涂婳将谢家人最后离开家祠的影像录成小视频发给他，谢豫川')

mes_son = [mes[i: i + 199] for i in range(0, len(mes), 199)]
# for i in mes_son:
#     print(i+'\n\n')

# print(i  for i in mes_son)

# ===================================列表==========================================
list = ['erererere','dfdfdfdfd','dfdfdfdfdf']
list1 = ''.join(list)
print(list1)
print(len(list))
print(len(list1))
mes_cut = [list1[i:i+4] for i in range(0,len(list1),4)]
print(mes_cut)

